browser= chrome
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
"URL"=https://www.carsguide.com.au
Brand=BMW
Location=ACT - All
Price=$1,000